In [21]:
from sklearn import linear_model

In [20]:
df = pd.read_csv("movie_list.csv")
df

,id,code,title_en,title_ko,released_on,country,fscreen,preview,ani,naver,youtube,fweek,expectation,percent_error,URL,created_at,updated_at
0,13,20149629,Begin Again,비긴 어게인,2014-08-13,미국,185,9215,0,1276,94057,133628,131589.732086,1.525330,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:32 UTC,2016-12-21 16:05:32 UTC
1,154,20150020,Son of Saul,사울의 아들,2016-02-25,헝가리,47,3007,0,381,6111,11292,11492.875583,1.778919,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
2,107,20147684,Night Train to Lisbon,리스본행 야간열차,2014-06-05,독일,52,4584,0,431,3097,19679,19301.931170,1.916098,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
3,33,20166721,Foosball,장난감이 살아있다,2016-09-07,아르헨티나,212,1390,1,976,7075,67462,66008.048237,2.155216,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:32 UTC,2016-12-21 16:05:32 UTC
4,247,20149860,Brave Rabbit,브레이브 래빗 : 새로운 영웅의 탄생,2014-08-28,중국,38,415,1,40,70,4829,4935.134048,2.197847,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,220,20159965,Yowamushi Pedal the Movie,겁쟁이 페달: 더 무비,2016-01-14,일본,52,679,1,1210,20334,6197,31829.620734,413.629510,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
295,291,20147723,Twice Born,투와이스 본,2014-10-30,이탈리아,30,328,0,144,1349,3380,-10622.073999,414.262544,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
296,294,20154484,Our Last Tango,라스트 탱고,2015-12-31,독일,19,775,0,153,239,3222,-11700.949061,463.157947,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
297,270,20144881,Journey to the West: Conquering the Demons,서유기 : 모험의 시작,2015-02-05,중국,68,1575,0,1436,12113,4103,23200.083796,465.441964,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC
298,279,20140426,Vijay and I,나의 첫번째 장례식,2014-09-11,벨기에,17,126,0,173,365,3754,-15098.152911,502.188410,http://movie.naver.com/movie/bi/mi/photoViewPo...,2016-12-21 16:05:33 UTC,2016-12-21 16:05:33 UTC

In [25]:
reg = linear_model.LinearRegression()
reg.fit(df[['fscreen' ,'preview']],df['fweek'])

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [27]:
reg.coef_, reg.intercept_

(array([296.91199892,   6.30422077]), -15831.263543150588)

In [29]:
reg.predict([[185,9215]])

array([97190.85069724])

In [4]:
# -*- coding: utf-8 -*-
"""
Created on Tue Jun 18 12:38:44 2019
@author: krish.naik
"""

## Visualization for Multiple Linear Regression

import numpy as np

X= [[150,100],[159,200],[170,350],[175,400],[179,500],[180,180],[189,159],[199,110],[199,400],[199,230],[235,120],[239,340],[239,360],[249,145],[249,400]]
Y= [0.73,1.39,2.03,1.45,1.82,1.32,0.83,0.53,1.95,1.27,0.49,1.03,1.24,0.55,1.3]


## Prepare the Dataset

import pandas as pd
df2=pd.DataFrame(X,columns=['Price','AdSpends'])
df2['Sales']=pd.Series(Y)
df2


## Apply multiple Linear Regression
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import statsmodels.formula.api as smf
model = smf.ols(formula='Sales ~ Price + AdSpends', data=df2)
results_formula = model.fit()
results_formula.params

Intercept    1.633842
Price       -0.006379
AdSpends     0.003161
dtype: float64

In [13]:
## Prepare the data for Visualization

x_surf, y_surf = np.meshgrid(np.linspace(df2.Price.min(), df2.Price.max(), 100),np.linspace(df2.AdSpends.min(), df2.AdSpends.max(), 100))
onlyX = pd.DataFrame({'Price': x_surf.ravel(), 'AdSpends': y_surf.ravel()})
fittedY=results_formula.predict(exog=onlyX)



## convert the predicted result in an array
fittedY=np.array(fittedY)




# Visualize the Data for Multiple Linear Regression

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.scatter(df2['Price'],df2['AdSpends'],df2['Sales'],c='red', marker='o', alpha=0.5)
ax.plot_surface(x_surf,y_surf,fittedY.reshape(x_surf.shape), color='b', alpha=0.3)
ax.set_xlabel('Price')
ax.set_ylabel('AdSpends')
ax.set_zlabel('Sales')
plt.show()

In [11]:
#%matplotlib inline
%matplotlib qt5